x-nemo-icon=icon-lock-email
x-nemo-preview-icon=icon-l-email
x-nemo-feedback=email
persistent=true
genericTextId=qtn_msg_notification_new_email
genericTextCatalogue=email
priority=60
lowPowerModeIconId=icon-m-low-power-mode-email
statusAreaIconId=icon-s-status-notifier-email
