appIcon=icon-lock-email
urgency=1
x-nemo-icon=icon-lock-email
x-nemo-preview-icon=icon-l-email
x-nemo-feedback=email
genericTextId=qtn_msg_notification_new_email
genericTextCatalogue=email
x-nemo-priority=100
lowPowerModeIconId=icon-m-low-power-mode-email
statusAreaIconId=icon-s-status-notifier-email
